{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CommanderConnection": "Server=(localdb)\\MSSQLLocalDB;Initial Catalog=CommanderDB;"
  }
}
